<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    .container {
    	display: flex;
    	flex-direction: column;
    	height: 100vh;
    }
 
    .top {
    	flex: 0 0 auto; 
    	background-color: #7FD8B9;
    	color: white;
    	padding: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
    }

	.links {
		display: flex;
		gap: 10px;
	}
    
    .side {
		flex: 0 0 100px;
		background-color: grey;
		padding: 10px;
		min-height: 100vh;
	}
  
	.middle {
		flex: 1;
		background-color: white;
		padding: 10px;
		min-height: 100vh;
	}
    
    body {
    	margin: 0;
    	font-family: arial;
    }

	.center{
		height: 200px;
		width: 100%;
		top: 30%;
		left: 35%;
		text-align: center;
	}

	.centerform{
		left: 45%;
		text-align: center;
	}
	
	.centertable{
		margin-top: 31px;
		text-align: center;
	}

	table {
		width: 100%;
		border-collapse: collapse;
		margin-top: 20px;
	}
  
	table, th, td {
		border: 1px solid black;
	}

	th, td {
		padding: 10px;
		text-align: left;
	}
	results {
		margin-top: 350px;
	}

	.button {
		background-color: #4A4F56;
		border: none;
		color: white;
		padding: 10px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
		border-radius: 8px;
	  }

  </style>
</head>

<body>
  <div class="container">
		<div class="top"><img src="{{url_for('static', filename='images/logo_small.png')}}" alt="GrouPay">
			<div class="links">
				<div><a href="/dashboard" style="color: white;">Dashboard</a></div>
				{% if role == 1 %}
				<div><a href="/createGroup" style="color: white;">Create New Billing Group</a></div>
				{% endif %}
				<div><a href = "/searchGroups" style="color: white;">Search for Groups</a></div>
				<div><a href = "/searchUsers" style="color: white;">Search for Users</a></div>
				<div><a href = "/dashboard" style="color: white;">Send an Invite</a></div>
				<div><a href = "/friends" style="color: white;">Friends</a></div>
				<div><a href = "/dashboard" style="color: white;">My Profile</a></div>
				<div><a href = "/logout" style="color: white;">Sign out</a></div>
			</div>
		</div>
    <div style="display: flex;">
      	<div class="side"></div>
      	<div class="middle">
			<div class = "center">
				<div class = "centerform">
					<h1>Hello, {{ fname }}!</h1>
				</div>
				<div class="centertable">
					<h2>Your Groups:</h2>
					<table id="resultsTable">
						<thead>
						<tr>
							<th>Group Name</th>
							<th>Amount</th>
							<th>Manager</th>
						</tr>
						</thead>
						<tbody id="groupsList">
						{% for group in glist %}
						<tr>
							<td>{{ group[2] }}</td>
							<td>${{ group[3] }}</td>
							<td>{{ group[0] }} {{ group[1] }}</td>
							<td style="text-align:center">
								<form method="POST" action="{{ url_for('manageGroup') }}">
									<input type="text" name="groupnum" id="groupnum" style="display:none" value={{ group[4] }}>
									<input type="submit" value="•••" class="button">
								</form>
							</td>
						</tr>
						{% endfor %}
						</tbody>
					</table>
					{% if no_invs == "false" %}
					<h3>Pending Group Invites:</h3>
					<table id="invitesTable">
						<thead>
							<tr>
								<th>Group Name</th>
								<th>Amount</th>
								<th>Manager</th>
								<th>Invited By</th>
							</tr>
						</thead>
						<tbody>
							{% for invite, mgr in pending_invites %}
							<tr>
								<td>{{ invite[1] }}</td>
								<td>{{ invite[2] }}</td>
								<td>{{ mgr[0] }} {{ mgr[1] }}</td>
								<td>{{ invite[3] }} {{ invite[4] }}</td>
								<td style="text-align:center;">
									<form method="POST" action="{{ url_for('acceptGroupInvite') }}" style="display:inline; padding-right: 10px;">
										<input type="hidden" name="group_num" value="{{ invite[0] }}">
										<input type="hidden" name="sender_id" value="{{ invite[4] }}">
										<input type="submit" value="Accept" class="button">
									</form>
									<form method="POST" action="{{ url_for('declineGroupInvite') }}" style="display:inline; padding-left: 10px;">
										<input type="hidden" name="group_num" value="{{ invite[0] }}">
										<input type="submit" value="Decline" class="button">
									</form>
								</td>
							</tr>
							{% endfor %}
						</tbody>
					</table>
					{% else %}
					<p>No incoming group invites.</p>
					{% endif %}
				</div>
			</div>
		</div>
		<div class="side"></div>
	</div>
</div>
</body>
</html>
