<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<style>
    body {
        background-color: #7FD8B9;
        font-family: arial;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
    }
    a.button {
        background-color: #4A4F56;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        border-radius: 8px;
      }
    #logo {
        width: 500px;
        animation: float 3s ease-in-out infinite
    }

    @keyframes float {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-20px);
        }
    }
</style>
<body>
    <header>
        <img id="logo" src="{{url_for('static', filename='images/logo.png')}}" alt="GrouPay">
    </header>
        <h1>Welcome to GrouPay!</h1>
        <nav>
            <a href="{{ url_for('login')}}" class="button">Get Started</a>
        </nav>
</body>
</html>
