<!DOCTYPE html>
<html>
    <head>
       <title>Login</title> 
    </head>
    <style>
        body {
            background-color: #7FD8B9;
            font-family: arial;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }
        a.button {
            background-color: #4A4F56;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
    </style>
    <body>
        <img src="{{url_for('static', filename='images/logo.png')}}" alt="GrouPay">
        <h1>GrouPay Login</h1>
        <form method="POST" action="{{ url_for('login') }}">
            <p>
                <label for="username">Username:</label><br>
                <input type="text" name="username" id="username" required>
            </p>
            <p>
                <label for="password">Password:</label><br>
                <input type="password" name="password" id="password" required>
            </p>
            <p style="text-align: center;">
                <input type="submit" value="Login">
            </p>
        </form>

        {% with messages = get_flashed_messages(with_categories=true) %} 
            {% if messages %} 
                {% for category, message in messages %} 
                    {% if category == 'error' %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ message }}
                        </div>
                    {% else %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{ message }}
                        </div>
        {% endif %} {% endfor %} {% endif %} {% endwith %}

        <nav>
            <a href="{{ url_for('home') }}" class="button">Back to Home</a>
            <a href="{{ url_for('register') }}" class="button">Create Account</a>
        </nav>
    </body>
</html>
