<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage</title>
  <style>
    .container {
    	display: flex;
    	flex-direction: column;
    	height: 100vh;
    }
 
    .top {
    	flex: 0 0 auto; 
    	background-color: #7FD8B9;
    	color: white;
    	padding: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
    }

	.links {
		display: flex;
		gap: 10px;
	}
    
    .side {
		flex: 0 0 100px;
		background-color: grey;
		padding: 10px;
		min-height: 100vh;
	}
  
	.middle {
		flex: 1;
		background-color: white;
		padding: 10px;
		min-height: 100vh;
	}
    
    body {
    	margin: 0;
    	font-family: arial;
    }

	.center{
		height: 200px;
		width: 100%;
		top: 30%;
		left: 35%;
		text-align: center;
	}

	.centerform{
		left: 45%;
		text-align: center;
	}
	
	.centertable{
		margin-top: 31px;
		text-align: center;
	}

	table {
		width: 100%;
		border-collapse: collapse;
		margin-top: 20px;
	}
  
	table, th, td {
		border: 1px solid black;
	}

	th, td {
		padding: 10px;
		text-align: left;
	}
	results {
		margin-top: 350px;
	}

    .button {
		background-color: #4A4F56;
		border: none;
		color: white;
		padding: 10px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
	  }
  </style>
</head>

<body>
  <div class="container">
	<div class="top"><img src="{{url_for('static', filename='images/logo_small.png')}}" alt="GrouPay">
		<div class="links">
			<div><a href="/dashboard" style="color: white;">Dashboard</a></div>
			{% if role == 1 %}
			<div><a href="/createGroup" style="color: white;">Create New Billing Group</a></div>
			{% endif %}
			<div><a href = "/searchGroups" style="color: white;">Search for Groups</a></div>
			<div><a href = "/searchUsers" style="color: white;">Search for Users</a></div>
			<div><a href = "/dashboard" style="color: white;">Send an Invite</a></div>
			<div><a href = "/friends" style="color: white;">Friends</a></div>
			<div><a href = "/dashboard" style="color: white;">My Profile</a></div>
			<div><a href = "/logout" style="color: white;">Sign out</a></div>
		</div>
	</div>
    <div style="display: flex;">
      	<div class="side"></div>
      	<div class="middle">
			<div class = "center">
				<div class = "centerform">
					<h1>Group Name: {{ gname }}</h1>
                    <h1>Amount: ${{ amount }}</h1>
                    <h2>Group Manager: {{ mgr }}            
                        {% if role == 0 %}
                        <button class="button">Contact</button>
                        {% endif %}
                    </h2>
				</div>
				<div class="centertable">
					<h3>Group Members:</h3>
					<table id="resultsTable">
						<thead>
						<tr>
							<th>Name</th>
                            <th>Percentage</th>
                            <th>Username</th>
						</tr>
						</thead>
						<tbody id="memsList">
						{% for member in mlist %}
						<tr>
                            <td>{{ member[0] }} {{ member[1] }}</td>
							<td>{{ member[3] }}</td>
							<td>{{ member[2] }}</td>
						</tr>
						{% endfor %}
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="side"></div>
	</div>
</div>
</body>
</html>
