<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Groups</title>
  <style>
    .container {
    	display: flex;
    	flex-direction: column;
    	height: 100vh;
    }
 
    .top {
    	flex: 0 0 auto; 
    	background-color: #7FD8B9;
    	color: white;
		height: 8%;
		display: flex;
		justify-content: space-between;
		align-items: center;
    }

	.links {
		display: flex;
		margin-right: 25px;
		height: 100%;
	}
    
    .side {
		flex: 0 0 100px;
		background-color: grey;
		padding: 10px;
		min-height: 100vh;
	}
  
	.middle {
		flex: 1;
		background-color: white;
		padding: 10px;
		min-height: 100vh;
	}
    
    body {
    	margin: 0;
    	font-family: arial;
    }

	.center{
		height: 200px;
		width: 100%;
		top: 30%;
		left: 35%;
		text-align: center;
	}

	.centerform{
		left: 45%;
		text-align: center;
	}
	
	.centertable{
		margin-top: 31px;
		text-align: center;
	}

	table {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		width: 100%;
		border-collapse: separate;
		border-spacing: 0;
		margin-top: 20px;
		border-radius: 16px;
	}

	th {
		background-color: #7FD8B9;
		color: white;
		padding: 10px;
		text-align: left;
		border-bottom: 1px solid grey;
		border-collapse: separate;
		font-size: x-large;
	}

	th:first-child {
		border-radius: 16px 0 0 0;
	}

	th:last-child {
		border-radius: 0 16px 0 0;
	}

	th, td {
		padding: 10px;
		text-align: left;
		border-bottom: 1px solid grey;
	}
	
	tr:last-child td {
		border-bottom: 0;
	}

	results {
		margin-top: 350px;
	}

	.button {
		background-color: #4A4F56;
		border: none;
		color: white;
		padding: 10px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
		border-radius: 8px;
	}

	a.navbutton {
		background-color: #7FD8B9;
		color: white;
		text-decoration: none;
		font-size: large;
		text-align: center;
		cursor: pointer;
		height: 100%;
		padding-top: 25px;
		padding-left: 17.5px;
		padding-right: 17.5px;
	}

	.navbutton:hover {
		background-color: #4A4F56;
	}
  </style>
</head>
<body>
  <div class="container">
	<div class="top"><img src="{{url_for('static', filename='images/logo_small.png')}}" alt="GrouPay">
		<div class="links">
			<a class="navbutton" href="/dashboard">Dashboard</a>
			{% if user['role'] == 1 %}
			<a class="navbutton" href="/createGroup">Create New Billing Group</a>
			{% endif %}
			<a class="navbutton" href = "/searchGroups">Search for Groups</a>
			<a class="navbutton" href = "/searchUsers">Search for Users</a>
			<a class="navbutton" href = "/friends">Friends</a>
			<a class="navbutton" href = "/profile">My Profile</a>
			<a class="navbutton" href = "/logout">Sign out</a>
		</div>
	</div>
    <div style="display: flex;">
      	<div class="side"></div>
      	<div class="middle">
			<div class = "center">
				<div class = "centerform">
					<h1 style="font-size:50px">Search for Billing Groups</h1>
                    <form method="POST" action="{{ url_for('searchGroups') }}">
                        <p>
                            <label for="groupname">Group Name:</label><br>
                            <input type="text" name="groupname" id="groupname" placeholder="ex: Apt 101" required>
                        </p>
						<p style="text-align: center;">
							<input type="submit" value="Search" class="button">
						</p>
                    </form>
				</div>
				<div class="centertable">
					{% if glist %}
						<h3>Groups Found:</h3>
						<table id="resultsTable">
							<thead>
							<tr>
								<th>Group Name</th>
								<th>Amount</th>
								<th>Manager</th>
								<th></th>
							</tr>
							</thead>
							<tbody id="groupsList">
							{% for group in glist %}
							<tr>
								<td>{{ group[2] }}</td>
								<td>${{ group[3] }}</td>
								<td>{{ group[0] }} {{ group[1] }}</td>
								<td style="text-align:center">
									<form method="POST" action="{{ url_for('joinGroup') }}">
										<input type="text" name="groupnum" id="groupnum" style="display:none" value={{ group[4] }}>
										<input type="submit" value="Join" class="button">
									</form>
								</td>
							</tr>
							{% endfor %}
							</tbody>
						</table>
					{% elif request.method == 'POST' %}
						<p>No groups found.</p>
					{% endif %}
				</div>
			</div>
		</div>
		<div class="side"></div>
	</div>
</div>
</body>
</html>
